   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ray: GNU/Linux
   OS: GNU/Linux -- 5.19.0-41-generic -- #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   17:25:47 up 59 min,  1 user,  load average: 3.95, 10.87, 7.35; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 二 6月 06 2023 17:25:47 - 17:54:34
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47352618.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7419.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3711.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1337260.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          371942.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3201861.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2203764.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 133064.7 lps   (10.0 s, 7 samples)
Process Creation                               7604.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11634.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2909.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        2236205.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47352618.4   4057.6
Double-Precision Whetstone                       55.0       7419.9   1349.1
Execl Throughput                                 43.0       3711.8    863.2
File Copy 1024 bufsize 2000 maxblocks          3960.0    1337260.4   3376.9
File Copy 256 bufsize 500 maxblocks            1655.0     371942.5   2247.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    3201861.2   5520.5
Pipe Throughput                               12440.0    2203764.1   1771.5
Pipe-based Context Switching                   4000.0     133064.7    332.7
Process Creation                                126.0       7604.4    603.5
Shell Scripts (1 concurrent)                     42.4      11634.9   2744.1
Shell Scripts (8 concurrent)                      6.0       2909.5   4849.2
System Call Overhead                          15000.0    2236205.7   1490.8
                                                                   ========
System Benchmarks Index Score                                        1828.5

------------------------------------------------------------------------
Benchmark Run: 二 6月 06 2023 17:54:34 - 18:23:20
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      136750919.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29134.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                              10575.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2468569.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          679233.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5853752.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6543583.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 573452.4 lps   (10.0 s, 7 samples)
Process Creation                              26968.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  24518.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3236.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        5524926.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  136750919.4  11718.2
Double-Precision Whetstone                       55.0      29134.4   5297.2
Execl Throughput                                 43.0      10575.9   2459.5
File Copy 1024 bufsize 2000 maxblocks          3960.0    2468569.2   6233.8
File Copy 256 bufsize 500 maxblocks            1655.0     679233.0   4104.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    5853752.9  10092.7
Pipe Throughput                               12440.0    6543583.7   5260.1
Pipe-based Context Switching                   4000.0     573452.4   1433.6
Process Creation                                126.0      26968.8   2140.4
Shell Scripts (1 concurrent)                     42.4      24518.2   5782.6
Shell Scripts (8 concurrent)                      6.0       3236.6   5394.3
System Call Overhead                          15000.0    5524926.6   3683.3
                                                                   ========
System Benchmarks Index Score                                        4522.0

