   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ray: GNU/Linux
   OS: GNU/Linux -- 5.19.0-41-generic -- #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   12:13:29 up  1:39,  1 user,  load average: 0.64, 0.25, 0.59; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 三 6月 07 2023 12:13:29 - 12:41:30
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       46679491.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7427.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3793.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1397663.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          380046.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2980504.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2233319.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 125632.6 lps   (10.0 s, 7 samples)
Process Creation                               5044.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11881.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3071.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        2262152.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   46679491.5   4000.0
Double-Precision Whetstone                       55.0       7427.9   1350.5
Execl Throughput                                 43.0       3793.4    882.2
File Copy 1024 bufsize 2000 maxblocks          3960.0    1397663.8   3529.5
File Copy 256 bufsize 500 maxblocks            1655.0     380046.1   2296.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    2980504.6   5138.8
Pipe Throughput                               12440.0    2233319.3   1795.3
Pipe-based Context Switching                   4000.0     125632.6    314.1
Process Creation                                126.0       5044.6    400.4
Shell Scripts (1 concurrent)                     42.4      11881.1   2802.2
Shell Scripts (8 concurrent)                      6.0       3071.0   5118.4
System Call Overhead                          15000.0    2262152.8   1508.1
                                                                   ========
System Benchmarks Index Score                                        1773.6

------------------------------------------------------------------------
Benchmark Run: 三 6月 07 2023 12:41:30 - 13:10:15
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      137675177.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29167.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                              10640.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2514843.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          648295.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       6285622.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6465391.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 562091.3 lps   (10.0 s, 7 samples)
Process Creation                              25939.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  24958.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3279.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        5530495.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  137675177.6  11797.4
Double-Precision Whetstone                       55.0      29167.9   5303.3
Execl Throughput                                 43.0      10640.4   2474.5
File Copy 1024 bufsize 2000 maxblocks          3960.0    2514843.5   6350.6
File Copy 256 bufsize 500 maxblocks            1655.0     648295.0   3917.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    6285622.2  10837.3
Pipe Throughput                               12440.0    6465391.9   5197.3
Pipe-based Context Switching                   4000.0     562091.3   1405.2
Process Creation                                126.0      25939.0   2058.7
Shell Scripts (1 concurrent)                     42.4      24958.7   5886.5
Shell Scripts (8 concurrent)                      6.0       3279.4   5465.6
System Call Overhead                          15000.0    5530495.3   3687.0
                                                                   ========
System Benchmarks Index Score                                        4528.8

