   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ray: GNU/Linux
   OS: GNU/Linux -- 5.19.0-41-generic -- #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   09:33:07 up 3 min,  1 user,  load average: 0.92, 0.60, 0.25; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 三 6月 07 2023 09:33:07 - 10:01:10
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       46100890.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7430.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3915.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1411086.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          386732.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3105816.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2244275.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 175253.2 lps   (10.0 s, 7 samples)
Process Creation                               9227.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12295.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3179.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        2277225.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   46100890.8   3950.4
Double-Precision Whetstone                       55.0       7430.8   1351.0
Execl Throughput                                 43.0       3915.8    910.7
File Copy 1024 bufsize 2000 maxblocks          3960.0    1411086.5   3563.3
File Copy 256 bufsize 500 maxblocks            1655.0     386732.3   2336.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    3105816.7   5354.9
Pipe Throughput                               12440.0    2244275.8   1804.1
Pipe-based Context Switching                   4000.0     175253.2    438.1
Process Creation                                126.0       9227.2    732.3
Shell Scripts (1 concurrent)                     42.4      12295.0   2899.8
Shell Scripts (8 concurrent)                      6.0       3179.6   5299.4
System Call Overhead                          15000.0    2277225.7   1518.2
                                                                   ========
System Benchmarks Index Score                                        1944.7

------------------------------------------------------------------------
Benchmark Run: 三 6月 07 2023 10:01:10 - 10:29:56
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      136924022.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29071.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                              11011.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2506576.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          679249.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5684571.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6517401.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 551056.7 lps   (10.0 s, 7 samples)
Process Creation                              27061.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  24995.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3247.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        5573079.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  136924022.4  11733.0
Double-Precision Whetstone                       55.0      29071.6   5285.7
Execl Throughput                                 43.0      11011.4   2560.8
File Copy 1024 bufsize 2000 maxblocks          3960.0    2506576.3   6329.7
File Copy 256 bufsize 500 maxblocks            1655.0     679249.2   4104.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    5684571.1   9801.0
Pipe Throughput                               12440.0    6517401.3   5239.1
Pipe-based Context Switching                   4000.0     551056.7   1377.6
Process Creation                                126.0      27061.3   2147.7
Shell Scripts (1 concurrent)                     42.4      24995.3   5895.1
Shell Scripts (8 concurrent)                      6.0       3247.9   5413.2
System Call Overhead                          15000.0    5573079.6   3715.4
                                                                   ========
System Benchmarks Index Score                                        4528.2

