   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ray: GNU/Linux
   OS: GNU/Linux -- 5.19.0-41-generic -- #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.1 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   10:34:21 up 0 min,  1 user,  load average: 0.64, 0.19, 0.07; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 三 6月 07 2023 10:34:21 - 11:02:24
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       46662609.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7442.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3997.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1418416.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          385234.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3164122.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2259282.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 154573.0 lps   (10.0 s, 7 samples)
Process Creation                               8815.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12391.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3126.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        2277456.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   46662609.2   3998.5
Double-Precision Whetstone                       55.0       7442.2   1353.1
Execl Throughput                                 43.0       3997.1    929.6
File Copy 1024 bufsize 2000 maxblocks          3960.0    1418416.0   3581.9
File Copy 256 bufsize 500 maxblocks            1655.0     385234.5   2327.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    3164122.6   5455.4
Pipe Throughput                               12440.0    2259282.5   1816.1
Pipe-based Context Switching                   4000.0     154573.0    386.4
Process Creation                                126.0       8815.4    699.6
Shell Scripts (1 concurrent)                     42.4      12391.2   2922.5
Shell Scripts (8 concurrent)                      6.0       3126.1   5210.1
System Call Overhead                          15000.0    2277456.1   1518.3
                                                                   ========
System Benchmarks Index Score                                        1925.5

------------------------------------------------------------------------
Benchmark Run: 三 6月 07 2023 11:02:24 - 11:31:09
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      136889942.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29166.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                              10951.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2451403.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          658196.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       6186181.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6527969.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 560545.4 lps   (10.0 s, 7 samples)
Process Creation                              27064.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  24970.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3275.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        5542888.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  136889942.7  11730.1
Double-Precision Whetstone                       55.0      29166.3   5303.0
Execl Throughput                                 43.0      10951.5   2546.9
File Copy 1024 bufsize 2000 maxblocks          3960.0    2451403.3   6190.4
File Copy 256 bufsize 500 maxblocks            1655.0     658196.3   3977.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    6186181.0  10665.8
Pipe Throughput                               12440.0    6527969.5   5247.6
Pipe-based Context Switching                   4000.0     560545.4   1401.4
Process Creation                                126.0      27064.4   2148.0
Shell Scripts (1 concurrent)                     42.4      24970.0   5889.2
Shell Scripts (8 concurrent)                      6.0       3275.0   5458.3
System Call Overhead                          15000.0    5542888.6   3695.3
                                                                   ========
System Benchmarks Index Score                                        4546.7

