   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ray: GNU/Linux
   OS: GNU/Linux -- 5.19.0-41-generic -- #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (6816.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   14:19:33 up 0 min,  1 user,  load average: 0.36, 0.09, 0.03; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 三 6月 07 2023 14:19:33 - 14:47:35
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       46658705.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7435.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3958.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1424620.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          383870.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3187149.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2246628.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 141472.7 lps   (10.0 s, 7 samples)
Process Creation                               9402.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12361.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3166.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        2271446.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   46658705.0   3998.2
Double-Precision Whetstone                       55.0       7435.3   1351.9
Execl Throughput                                 43.0       3958.7    920.6
File Copy 1024 bufsize 2000 maxblocks          3960.0    1424620.0   3597.5
File Copy 256 bufsize 500 maxblocks            1655.0     383870.7   2319.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    3187149.5   5495.1
Pipe Throughput                               12440.0    2246628.3   1806.0
Pipe-based Context Switching                   4000.0     141472.7    353.7
Process Creation                                126.0       9402.7    746.2
Shell Scripts (1 concurrent)                     42.4      12361.9   2915.5
Shell Scripts (8 concurrent)                      6.0       3166.1   5276.9
System Call Overhead                          15000.0    2271446.2   1514.3
                                                                   ========
System Benchmarks Index Score                                        1921.5

------------------------------------------------------------------------
Benchmark Run: 三 6月 07 2023 14:47:35 - 15:16:20
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      136796662.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29128.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                              10964.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       2453091.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          684208.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5929170.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6545554.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 557880.6 lps   (10.0 s, 7 samples)
Process Creation                              27227.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  25130.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3306.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        5435423.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  136796662.9  11722.1
Double-Precision Whetstone                       55.0      29128.6   5296.1
Execl Throughput                                 43.0      10964.5   2549.9
File Copy 1024 bufsize 2000 maxblocks          3960.0    2453091.4   6194.7
File Copy 256 bufsize 500 maxblocks            1655.0     684208.4   4134.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    5929170.8  10222.7
Pipe Throughput                               12440.0    6545554.4   5261.7
Pipe-based Context Switching                   4000.0     557880.6   1394.7
Process Creation                                126.0      27227.5   2160.9
Shell Scripts (1 concurrent)                     42.4      25130.5   5927.0
Shell Scripts (8 concurrent)                      6.0       3306.0   5509.9
System Call Overhead                          15000.0    5435423.6   3623.6
                                                                   ========
System Benchmarks Index Score                                        4545.4

