
vpp1.ko:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <handler0>:
   0:	e8 00 00 00 00       	call   5 <handler0+0x5>
   5:	55                   	push   %rbp
   6:	48 89 e5             	mov    %rsp,%rbp
   9:	41 57                	push   %r15
   b:	41 56                	push   %r14
   d:	41 55                	push   %r13
   f:	41 54                	push   %r12
  11:	49 89 fc             	mov    %rdi,%r12
  14:	53                   	push   %rbx
  15:	48 83 ec 08          	sub    $0x8,%rsp
  19:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 20 <handler0+0x20>
  20:	48 3d 00 00 00 00    	cmp    $0x0,%rax
  26:	0f 84 00 00 00 00    	je     2c <handler0+0x2c>
  2c:	48 89 f1             	mov    %rsi,%rcx
  2f:	eb 0f                	jmp    40 <handler0+0x40>
  31:	48 8b 00             	mov    (%rax),%rax
  34:	48 3d 00 00 00 00    	cmp    $0x0,%rax
  3a:	0f 84 00 00 00 00    	je     40 <handler0+0x40>
  40:	48 63 90 08 01 00 00 	movslq 0x108(%rax),%rdx
  47:	48 39 ca             	cmp    %rcx,%rdx
  4a:	0f 84 00 00 00 00    	je     50 <handler0+0x50>
  50:	eb df                	jmp    31 <handler0+0x31>
  52:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  59:	00 00 00 00 
  5d:	0f 1f 00             	nopl   (%rax)

0000000000000060 <handler1>:
  60:	e8 00 00 00 00       	call   65 <handler1+0x5>
  65:	55                   	push   %rbp
  66:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 6d <handler1+0xd>
  6d:	48 89 e5             	mov    %rsp,%rbp
  70:	41 57                	push   %r15
  72:	41 56                	push   %r14
  74:	41 55                	push   %r13
  76:	41 54                	push   %r12
  78:	49 89 fc             	mov    %rdi,%r12
  7b:	53                   	push   %rbx
  7c:	48 3d 00 00 00 00    	cmp    $0x0,%rax
  82:	0f 84 00 00 00 00    	je     88 <handler1+0x28>
  88:	48 89 f1             	mov    %rsi,%rcx
  8b:	eb 0f                	jmp    9c <handler1+0x3c>
  8d:	48 8b 00             	mov    (%rax),%rax
  90:	48 3d 00 00 00 00    	cmp    $0x0,%rax
  96:	0f 84 00 00 00 00    	je     9c <handler1+0x3c>
  9c:	48 63 90 08 01 00 00 	movslq 0x108(%rax),%rdx
  a3:	48 39 ca             	cmp    %rcx,%rdx
  a6:	0f 84 00 00 00 00    	je     ac <handler1+0x4c>
  ac:	eb df                	jmp    8d <handler1+0x2d>

Disassembly of section .text.unlikely:

0000000000000000 <handler0.cold>:
   0:	48 8b 40 50          	mov    0x50(%rax),%rax
   4:	4c 89 e3             	mov    %r12,%rbx
   7:	48 c1 eb 24          	shr    $0x24,%rbx
   b:	81 e3 f8 0f 00 00    	and    $0xff8,%ebx
  11:	48 03 58 50          	add    0x50(%rax),%rbx
  15:	48 8b 13             	mov    (%rbx),%rdx
  18:	48 89 de             	mov    %rbx,%rsi
  1b:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  22:	4d 89 e7             	mov    %r12,%r15
  25:	41 81 e7 ff 0f 00 00 	and    $0xfff,%r15d
  2c:	e8 00 00 00 00       	call   31 <handler0.cold+0x31>
  31:	4c 89 e0             	mov    %r12,%rax
  34:	48 8b 1b             	mov    (%rbx),%rbx
  37:	48 23 1d 00 00 00 00 	and    0x0(%rip),%rbx        # 3e <handler0.cold+0x3e>
  3e:	48 c1 e8 1b          	shr    $0x1b,%rax
  42:	48 81 e3 00 f0 ff ff 	and    $0xfffffffffffff000,%rbx
  49:	48 03 1d 00 00 00 00 	add    0x0(%rip),%rbx        # 50 <handler0.cold+0x50>
  50:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  57:	25 f8 0f 00 00       	and    $0xff8,%eax
  5c:	48 01 c3             	add    %rax,%rbx
  5f:	48 8b 13             	mov    (%rbx),%rdx
  62:	48 89 de             	mov    %rbx,%rsi
  65:	e8 00 00 00 00       	call   6a <handler0.cold+0x6a>
  6a:	4c 89 e0             	mov    %r12,%rax
  6d:	48 8b 1b             	mov    (%rbx),%rbx
  70:	48 23 1d 00 00 00 00 	and    0x0(%rip),%rbx        # 77 <handler0.cold+0x77>
  77:	48 c1 e8 12          	shr    $0x12,%rax
  7b:	48 81 e3 00 f0 ff ff 	and    $0xfffffffffffff000,%rbx
  82:	48 03 1d 00 00 00 00 	add    0x0(%rip),%rbx        # 89 <handler0.cold+0x89>
  89:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  90:	25 f8 0f 00 00       	and    $0xff8,%eax
  95:	48 01 c3             	add    %rax,%rbx
  98:	48 8b 13             	mov    (%rbx),%rdx
  9b:	48 89 de             	mov    %rbx,%rsi
  9e:	e8 00 00 00 00       	call   a3 <handler0.cold+0xa3>
  a3:	4c 89 e0             	mov    %r12,%rax
  a6:	48 8b 1b             	mov    (%rbx),%rbx
  a9:	48 23 1d 00 00 00 00 	and    0x0(%rip),%rbx        # b0 <handler0.cold+0xb0>
  b0:	48 c1 e8 09          	shr    $0x9,%rax
  b4:	48 81 e3 00 f0 ff ff 	and    $0xfffffffffffff000,%rbx
  bb:	48 03 1d 00 00 00 00 	add    0x0(%rip),%rbx        # c2 <handler0.cold+0xc2>
  c2:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  c9:	25 f8 0f 00 00       	and    $0xff8,%eax
  ce:	48 01 c3             	add    %rax,%rbx
  d1:	4c 8b 2b             	mov    (%rbx),%r13
  d4:	48 89 de             	mov    %rbx,%rsi
  d7:	4c 89 ea             	mov    %r13,%rdx
  da:	4d 89 ee             	mov    %r13,%r14
  dd:	48 83 e2 fe          	and    $0xfffffffffffffffe,%rdx
  e1:	49 81 e6 00 f0 ff ff 	and    $0xfffffffffffff000,%r14
  e8:	48 89 13             	mov    %rdx,(%rbx)
  eb:	4d 89 f0             	mov    %r14,%r8
  ee:	4d 09 f8             	or     %r15,%r8
  f1:	4c 89 45 d0          	mov    %r8,-0x30(%rbp)
  f5:	e8 00 00 00 00       	call   fa <handler0.cold+0xfa>
  fa:	4c 89 fa             	mov    %r15,%rdx
  fd:	4c 89 f6             	mov    %r14,%rsi
 100:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 107:	e8 00 00 00 00       	call   10c <handler0.cold+0x10c>
 10c:	4c 8b 45 d0          	mov    -0x30(%rbp),%r8
 110:	4c 89 e6             	mov    %r12,%rsi
 113:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 11a:	4c 89 c2             	mov    %r8,%rdx
 11d:	e8 00 00 00 00       	call   122 <handler0.cold+0x122>
 122:	4c 89 2b             	mov    %r13,(%rbx)
 125:	58                   	pop    %rax
 126:	5b                   	pop    %rbx
 127:	41 5c                	pop    %r12
 129:	41 5d                	pop    %r13
 12b:	41 5e                	pop    %r14
 12d:	41 5f                	pop    %r15
 12f:	5d                   	pop    %rbp
 130:	e9 00 00 00 00       	jmp    135 <handler1.cold>

0000000000000135 <handler1.cold>:
 135:	48 8b 40 50          	mov    0x50(%rax),%rax
 139:	4c 89 e3             	mov    %r12,%rbx
 13c:	48 c1 eb 24          	shr    $0x24,%rbx
 140:	81 e3 f8 0f 00 00    	and    $0xff8,%ebx
 146:	48 03 58 50          	add    0x50(%rax),%rbx
 14a:	48 8b 13             	mov    (%rbx),%rdx
 14d:	48 89 de             	mov    %rbx,%rsi
 150:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 157:	4d 89 e5             	mov    %r12,%r13
 15a:	41 81 e5 ff 0f 00 00 	and    $0xfff,%r13d
 161:	e8 00 00 00 00       	call   166 <handler1.cold+0x31>
 166:	4c 89 e0             	mov    %r12,%rax
 169:	48 8b 1b             	mov    (%rbx),%rbx
 16c:	48 23 1d 00 00 00 00 	and    0x0(%rip),%rbx        # 173 <handler1.cold+0x3e>
 173:	48 c1 e8 1b          	shr    $0x1b,%rax
 177:	48 81 e3 00 f0 ff ff 	and    $0xfffffffffffff000,%rbx
 17e:	48 03 1d 00 00 00 00 	add    0x0(%rip),%rbx        # 185 <handler1.cold+0x50>
 185:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 18c:	25 f8 0f 00 00       	and    $0xff8,%eax
 191:	48 01 c3             	add    %rax,%rbx
 194:	48 8b 13             	mov    (%rbx),%rdx
 197:	48 89 de             	mov    %rbx,%rsi
 19a:	e8 00 00 00 00       	call   19f <handler1.cold+0x6a>
 19f:	4c 89 e0             	mov    %r12,%rax
 1a2:	48 8b 1b             	mov    (%rbx),%rbx
 1a5:	48 23 1d 00 00 00 00 	and    0x0(%rip),%rbx        # 1ac <handler1.cold+0x77>
 1ac:	48 c1 e8 12          	shr    $0x12,%rax
 1b0:	48 81 e3 00 f0 ff ff 	and    $0xfffffffffffff000,%rbx
 1b7:	48 03 1d 00 00 00 00 	add    0x0(%rip),%rbx        # 1be <handler1.cold+0x89>
 1be:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 1c5:	25 f8 0f 00 00       	and    $0xff8,%eax
 1ca:	48 01 c3             	add    %rax,%rbx
 1cd:	48 8b 13             	mov    (%rbx),%rdx
 1d0:	48 89 de             	mov    %rbx,%rsi
 1d3:	e8 00 00 00 00       	call   1d8 <handler1.cold+0xa3>
 1d8:	4c 89 e0             	mov    %r12,%rax
 1db:	48 8b 33             	mov    (%rbx),%rsi
 1de:	48 23 35 00 00 00 00 	and    0x0(%rip),%rsi        # 1e5 <handler1.cold+0xb0>
 1e5:	48 c1 e8 09          	shr    $0x9,%rax
 1e9:	48 81 e6 00 f0 ff ff 	and    $0xfffffffffffff000,%rsi
 1f0:	48 03 35 00 00 00 00 	add    0x0(%rip),%rsi        # 1f7 <handler1.cold+0xc2>
 1f7:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 1fe:	25 f8 0f 00 00       	and    $0xff8,%eax
 203:	48 01 c6             	add    %rax,%rsi
 206:	48 8b 16             	mov    (%rsi),%rdx
 209:	49 89 d7             	mov    %rdx,%r15
 20c:	e8 00 00 00 00       	call   211 <handler1.cold+0xdc>
 211:	49 81 e7 00 f0 ff ff 	and    $0xfffffffffffff000,%r15
 218:	4c 89 ea             	mov    %r13,%rdx
 21b:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 222:	4d 89 fe             	mov    %r15,%r14
 225:	4c 89 fe             	mov    %r15,%rsi
 228:	e8 00 00 00 00       	call   22d <handler1.cold+0xf8>
 22d:	4d 09 ee             	or     %r13,%r14
 230:	4c 89 e6             	mov    %r12,%rsi
 233:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 23a:	4c 89 f2             	mov    %r14,%rdx
 23d:	e8 00 00 00 00       	call   242 <handler1.cold+0x10d>
 242:	5b                   	pop    %rbx
 243:	41 5c                	pop    %r12
 245:	41 5d                	pop    %r13
 247:	41 5e                	pop    %r14
 249:	41 5f                	pop    %r15
 24b:	5d                   	pop    %rbp
 24c:	e9 00 00 00 00       	jmp    251 <handler1.cold+0x11c>

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	e8 00 00 00 00       	call   5 <init_module+0x5>
   5:	55                   	push   %rbp
   6:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
   d:	48 89 e5             	mov    %rsp,%rbp
  10:	53                   	push   %rbx
  11:	65 48 8b 1c 25 00 00 	mov    %gs:0x0,%rbx
  18:	00 00 
  1a:	e8 00 00 00 00       	call   1f <init_module+0x1f>
  1f:	48 63 b3 50 09 00 00 	movslq 0x950(%rbx),%rsi
  26:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  2d:	e8 00 00 00 00       	call   32 <init_module+0x32>
  32:	8b b3 50 09 00 00    	mov    0x950(%rbx),%esi
  38:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  3f:	e8 00 00 00 00       	call   44 <init_module+0x44>
  44:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
  4b:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  52:	e8 00 00 00 00       	call   57 <init_module+0x57>
  57:	31 c0                	xor    %eax,%eax
  59:	5b                   	pop    %rbx
  5a:	5d                   	pop    %rbp
  5b:	e9 00 00 00 00       	jmp    60 <handler1>

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	55                   	push   %rbp
   1:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
   8:	48 89 e5             	mov    %rsp,%rbp
   b:	e8 00 00 00 00       	call   10 <cleanup_module+0x10>
  10:	5d                   	pop    %rbp
  11:	e9 00 00 00 00       	jmp    16 <__UNIQUE_ID_srcversion121+0xa>
